﻿<?xml version="1.0"?>
<exceptionHandling>
  <exceptionPolicies>
    <add name="AssistingAdministrators">
      <exceptionTypes>

        <add name="DivideByZeroException" type="System.DivideByZeroException, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                    postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Logging Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging"
              logCategory="Database" eventId="9001" severity="Error" title="Web Console Application Error"
              formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              priority="5" />
            <!--<add name="Logging Handler" type="SMERA.Common.Aspects.Handlers.S10ExceptionLogHandler, SMERA.Common.Aspects"
             logCategory="DiskFiles" eventId="9001" severity="Error" title="S10 Application Error"
             formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
             priority="5" />-->
            <add name="Replace Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.ReplaceHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              exceptionMessage="Mathemeatical error.  Please advise your administrator and provide them with this error code: {handlingInstanceID}"
              exceptionMessageResourceName="" exceptionMessageResourceType=""
              replaceExceptionType="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </exceptionHandlers>
        </add>
        <!--<add name="EntityException" type="System.Data.Entity.Infrastructure.DbUpdateException,System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
        postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Logging Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging"
              logCategory="General" eventId="9001" severity="Error" title="WCF Service Application Error"
              formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              priority="5" />
            <add name="Replace Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.ReplaceHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              exceptionMessage="Entity Error.  Please Contact to Service Application Administrator with this reference ID:  {handlingInstanceID}"
              exceptionMessageResourceName="" exceptionMessageResourceType=""
              replaceExceptionType="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </exceptionHandlers>
        </add>-->

        <add name="ServiceException" type="System.ServiceModel.FaultException,System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
        postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Logging Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging"
              logCategory="General" eventId="9001" severity="Error" title="WCF Service Application Error"
              formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              priority="5" />
            <add name="Replace Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.ReplaceHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              exceptionMessage="Service error occured.  Please Contact to Service Application Administrator with this reference ID:  {handlingInstanceID}"
              exceptionMessageResourceName="" exceptionMessageResourceType=""
              replaceExceptionType="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </exceptionHandlers>
        </add>
        <add name="Exception" type="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <!--<add name="Logging Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging"
              logCategory="General" eventId="9001" severity="Error" title="Web Console Application Error"
              formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              priority="5" />-->


            <add name="Simple Sql Exception Handler" type="HRIS.Aspects.Wrappers.SqlExceptionWrapHandler, HRIS.Aspects" exceptionMessage="An error occurred and was logged."
     wrapExceptionType="System.Exception, mscorlib, Version=2.0.0.0"/>
            <add name="Logging Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging"
                         logCategory="General" eventId="9001" severity="Error" title="Web Console Application Error"
                         formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
                         priority="5" />
            <!--<add name="Replace Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.ReplaceHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
             exceptionMessage="Database Error: with code."
             exceptionMessageResourceName="" exceptionMessageResourceType=""
             replaceExceptionType="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />-->
          </exceptionHandlers>
        </add>
      </exceptionTypes>
    </add>
    <add name="ExceptionShielding">
      <exceptionTypes>
        <add name="Exception" type="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Wrap Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WrapHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              exceptionMessage="Application Error. Please contact your administrator."
              exceptionMessageResourceType="" exceptionMessageResourceName=""
              wrapExceptionType="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </exceptionHandlers>
        </add>
      </exceptionTypes>
    </add>
    <add name="LoggingAndReplacingException">
      <exceptionTypes>
        <add name="Exception" type="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Logging Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging"
              logCategory="General" eventId="9000" severity="Error" title="Web Console Application Error"
              formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              priority="5" />
            <add name="Replace Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.ReplaceHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              exceptionMessage="An application error occurred and has been logged. Please contact your administrator."
              exceptionMessageResourceName="" exceptionMessageResourceType=""
              replaceExceptionType="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </exceptionHandlers>
        </add>
      </exceptionTypes>
    </add>
    <add name="NotifyingRethrow">
      <exceptionTypes>
        <add name="DivideByZeroException" type="System.DivideByZeroException, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          postHandlingAction="None">
          <exceptionHandlers>
            <add name="Logging Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging"
              logCategory="General" eventId="9002" severity="Error" title="Salary Calculations Service"
              formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              priority="5" />
            <add name="Replace Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.ReplaceHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              exceptionMessage="Application error will be ignored and processing will continue."
              exceptionMessageResourceName="" exceptionMessageResourceType=""
              replaceExceptionType="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </exceptionHandlers>
        </add>
        <add name="Exception" type="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Wrap Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WrapHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              exceptionMessage="An application error has occurred." exceptionMessageResourceType=""
              exceptionMessageResourceName="" wrapExceptionType="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </exceptionHandlers>
        </add>
      </exceptionTypes>
    </add>
    <add name="ReplacingException">
      <exceptionTypes>
        <add name="Exception" type="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Replace Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.ReplaceHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              exceptionMessage="Application Error. Please contact your administrator."
              exceptionMessageResourceName="" exceptionMessageResourceType=""
              replaceExceptionType="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </exceptionHandlers>
        </add>
      </exceptionTypes>
    </add>
    <add name="ServiceExceptionPolicy">
      <exceptionTypes>
        <add name="SecurityException" type="System.Security.SecurityException, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Logging Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging"
                logCategory="ServiceError" eventId="9002" severity="Error" title="Rest API Service"
                formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
                priority="5" />
            <add type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.FaultContractExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF"
              exceptionMessage="Service error. Invalid Credentials Provided."
              faultContractType="HRIS.Data.Common.ServiceFaultData, HRIS.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
              name="Fault Contract Exception Handler" >
              <mappings>
                <add source="{Guid}" name="FaultCode" />
                <add source="{Message}" name="Message" />
              </mappings>
            </add>
          </exceptionHandlers>
        </add>
        <add name="Exception" type="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
           postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Logging Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging"
                logCategory="ServiceError" eventId="9002" severity="Error" title="Rest API Service"
                formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
                priority="5" />
            <add type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.FaultContractExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF"
              exceptionMessage="Application Error. Please contact your administrator."
              faultContractType="HRIS.Data.Common.ServiceFaultData, HRIS.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
              name="Fault Contract Exception Handler" >
              <mappings>
                <add source="{Guid}" name="FaultCode" />
                <add source="{Message}" name="Message" />
              </mappings>
            </add>
          </exceptionHandlers>
        </add>
      </exceptionTypes>
    </add>

  </exceptionPolicies>
</exceptionHandling>
